
%9.Подсчитать количество элементов списка.

lenght([], 0).
lenght([_|T], N):-
    lenght(T, M), 
    N is M+1.
				%Запросы 9%
%lenght([a, b, v], L). - количество элементов (L) списка [a, b, v]



%17. Добавить элемент в конец списка

insert_el_in_end([], X, [X]):-!.
insert_el_in_end([H|T], X, [H|TX]):-
  insert_el_in_end(T, X, TX).

					%Запросы 17%
%insert_el_in_end([1, 2, 3, 4], 56, X) - добавление элемента в конец списка
% insert_el_in_end([], 56, X) - Какой элемен был добавлен?

